JLargeArrays
============

JLargeArrays is a pure-java library of one-dimensional arrays that can store up to 2<sup>63</sup> elements.

## Sources and Binaries

### JLargeArrays 1.6

[JLargeArrays-1.6-with-dependencies.jar](http://search.maven.org/remotecontent?filepath=pl/edu/icm/JLargeArrays/1.6/JLargeArrays-1.6-with-dependencies.jar) 

[JLargeArrays-1.6-javadoc.jar](http://search.maven.org/remotecontent?filepath=pl/edu/icm/JLargeArrays/1.6/JLargeArrays-1.6-javadoc.jar) 

[JLargeArrays-1.6-sources.jar](http://search.maven.org/remotecontent?filepath=pl/edu/icm/JLargeArrays/1.6/JLargeArrays-1.6-sources.jar) 

JLargeArrays is available on maven central as

        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>JLargeArrays</artifactId>
            <version>1.6</version>
        </dependency>

##  JavaDoc
[![Javadocs](http://javadoc.io/badge/pl.edu.icm/JLargeArrays.svg)](http://javadoc.io/doc/pl.edu.icm/JLargeArrays)

##  Publication
[Large Java arrays and their applications](http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7237077).

## Acknowledgements
The following work was implemented at the Interdisciplinary Centre for Mathematical 
and Computational Modelling (ICM), University of Warsaw, Poland, as a part of the 
OCEAN (Open Centre for Data and its Analysis) project, co-funded by the National 
Centre for Research and Development within Innovative Economy Programme (POIG). 

![OCEAN EU footer](stopka_ENG_100.png)
